# jvm-cucumber-rabbitmq

./: README.md  build.gradle  run.sh
src/docker/: docker-compose.yml
src/main/java/com/ntnn/cucumber/: CucumberApplication.java
src/main/java/com/ntnn/cucumber/config/: RabbitMqConfiguration.java  RabbitMqProperties.java
src/main/java/com/ntnn/cucumber/controller/: MainController.java
src/main/java/com/ntnn/cucumber/repository/model/: CommonModel.java
src/main/java/com/ntnn/cucumber/repository/mq/: MainRepository.java
src/main/java/com/ntnn/cucumber/service/: RabbitListenMessage.java
src/main/resources/: application.yml
src/test/java/blackbox/com/ntnn/cucumber/: CucumberMain.java
src/test/java/blackbox/com/ntnn/cucumber/stepdef/: BlackBoxTest.java  SpringIntegrationTest.java  StepDef.java
src/test/java/com/ntnn/cucumber/: ComponentTest.java
src/test/java/com/ntnn/cucumber/main/: MainTest.java
src/test/resources/: application-test.yml  features.feature
